// ...
import { ActivatedRoute, /*BS*/Router/*BE*/ } from '@angular/router';/*BS*/
import { BookFactory } from '../shared/book-factory';/*BE*/
// ...
export class BookDetailsComponent implements OnInit {/*BS*/
  book: Book = BookFactory.empty();/*BE*/

  constructor(
    // ...
    /*BS*/private router: Router/*BE*/
  ) { }

  // ...
/*BS*/
  removeBook() {
    if (confirm('Buch wirklich löschen?')) {
      this.bs.remove(this.book.isbn)
        .subscribe(res => this.router.navigate(['../'], { relativeTo: this.route }));
    }
  }/*BE*/
}
