describe('BookStoreService', () => {
  // ...

  beforeEach(() => {

    httpMock = {
      get: () => ObservableOf({
        json: () => expectedBooks
      })
    };
/*BS*/
    spyOn(httpMock, 'get').and.callThrough();/*BE*/

    // ...
  });

  it('should GET a list of all books',
    inject([BookStoreService], (service: BookStoreService) => {

       // ...

       expect(httpMock.get)./*BS*/toHaveBeenCalledTimes/*BE*/(1);
       expect(httpMock.get)./*BS*/toHaveBeenCalledWith/*BE*/('https://book-monkey2-api.angular-buch.com/books');
    }));
});
