import { Injectable } from '@angular/core';

import { Book, Thumbnail } from './book';
/*BS*/
@Injectable({
  providedIn: 'root'
})/*BE*/
export class BookStoreService {
  books: Book[];

  constructor() {
    this.books = [
      {
        isbn: '9783864903571',
        title: 'Angular',
        authors: ['Johannes Hoppe', 'Danny Koppenhagen', 'Ferdinand Malcher', 'Gregor Woiwode'],
        published: new Date(2017, 3, 1),
        subtitle: `Grundlagen, fortgeschrittene Techniken und Best Practices mit TypeScript - ab Angular 4,
          inklusive NativeScript und Redux`,
        rating: 5,
        thumbnails: [{
          url: 'https://ng-buch.de/cover2.jpg',
          title: 'Buchcover'
        }],
        description: 'Mit Angular setzen Sie auf ein modernes und modulares...'
      }
      // ggf. weitere Einträge
    ];
  }
/*BS*/
  getAll() {
    return this.books;
  }/*BE*/
}
