import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';

import { Book } from '../shared/book';
import { BookStoreService } from '../shared/book-store.service';

@Component({
  selector: 'bm-book-details',
  templateUrl: './book-details.component.html',
  styleUrls: ['./book-deatils.component.css']
})
export class BookDetailsComponent implements OnInit {
  book: Book;

  constructor(
    private bs: BookStoreService,/*BS*/
    private route: ActivatedRoute/*BE*/
  ) { }

  ngOnInit() {/*BS*/
    const params = this.route.snapshot.params;
    this.book = this.bs.getSingle(params['isbn']);/*BE*/
  }

  getRating() // ...
}
