<form class="ui form"
      #bookForm="ngForm"
      (ngSubmit)="submitForm()">

  <label>Buchtitel</label>
  <input
    name="title"
    [(ngModel)]="book.title"
    required>

  <label>Untertitel</label>
  <input
    name="subtitle"
    [(ngModel)]="book.subtitle">

  <label>ISBN</label>
  <input
    name="isbn"
    [(ngModel)]="book.isbn"
    required
    minlength="10"
    maxlength="13">

  <label>Erscheinungsdatum</label>
  <!--BS--><input
    type="date"
    name="published"
    [(ngModel)]="book.published"
    useValueAsDate
    required><!--BE-->

  <label>Autor</label>
  <input
    name="authors"
    [(ngModel)]="book.authors[0]"
    required>

  <label>Beschreibung</label>
  <textarea
    name="description"
    [(ngModel)]="book.description"></textarea>

  <label>Bild</label>
  <div class="two fields">
    <div class="field">
      <input
        name="url"
        [(ngModel)]="book.thumbnails[0].url"
        placeholder="URL">
    </div>
    <div class="field">
      <input
        name="title"
        [(ngModel)]="book.thumbnails[0].title"
        placeholder="Titel">
    </div>
  </div>

  <button class="ui button" type="submit"
    [disabled]="bookForm.invalid">
    Speichern
  </button>
</form>
