<!-- ... -->

<label>Buchtitel</label>
<!--BS--><input name="title" ... #titleInput="ngModel">
<bm-form-messages
  [control]="titleInput"
  controlName="title">
</bm-form-messages><!--BE-->

<!-- ... -->

<label>ISBN-Nummer</label>
<!--BS--><input name="isbn" ... #isbnInput="ngModel">
<bm-form-messages
  [control]="isbnInput"
  controlName="isbn">
</bm-form-messages><!--BE-->

<label>Erscheinungsdatum</label>
<!--BS--><input name="published" ... #dateInput="ngModel">
<bm-form-messages
  [control]="dateInput"
  controlName="date">
</bm-form-messages><!--BE-->

<label>Autor</label>
<!--BS--><input name="authors" ... #authorInput="ngModel">
<bm-form-messages
  [control]="authorInput"
  controlName="author">
</bm-form-messages><!--BE-->

<!-- ... -->
