<!--BS--><form class="ui form"
  [formGroup]="bookForm"
  (ngSubmit)="submitForm()"><!--BE-->

  <label>Buchtitel</label><!--BS-->
  <input formControlName="title">
  <bm-form-messages
    [control]="bookForm.get('title')"
    controlName="title">
  </bm-form-messages><!--BE-->

  <label>Untertitel</label><!--BS-->
  <input formControlName="subtitle"><!--BE-->

  <label>ISBN</label><!--BS-->
  <input formControlName="isbn">
  <bm-form-messages
    [control]="bookForm.get('isbn')"
    controlName="isbn">
  </bm-form-messages><!--BE-->

  <label>Erscheinungsdatum</label><!--BS-->
  <input type="date"
    useValueAsDate
    formControlName="published"><!--BE-->
  <bm-form-messages
    [control]="bookForm.get('published')"
    controlName="published">
  </bm-form-messages>

  <label>Autoren</label><!--BS-->
  <div class="fields" formArrayName="authors">
    <div class="sixteen wide field"
      *ngFor="let c of authors.controls; index as i">
      <input placeholder="Autor {{ i+1 }}"
        [formControlName]="i" >
    </div>
  </div>
  <bm-form-messages
    [control]="bookForm.get('authors')"
    controlName="authors">
  </bm-form-messages><!--BE-->

  <label>Beschreibung</label><!--BS-->
  <textarea formControlName="description"></textarea><!--BE-->

  <label>Bilder</label><!--BS-->
  <div formArrayName="thumbnails">
    <div class="fields"
      *ngFor="let c of thumbnails.controls; index as i"
      [formGroupName]="i">
      <div class="nine wide field">
        <input placeholder="URL"
          formControlName="url">
      </div>
      <div class="seven wide field">
        <input placeholder="Titel"
          formControlName="title">
      </div>
    </div>
  </div><!--BE-->

  <button class="ui button" type="submit"
    [disabled]="bookForm.invalid">
    Speichern
  </button>
</form>
