import { Component, OnInit, Output, EventEmitter } from '@angular/core';
/*BS*/import { FormBuilder, FormGroup, FormArray, Validators } from '@angular/forms';/*BE*/

import { Book/*BS*/, Thumbnail/*BE*/ } from '../shared/book';

@Component({
  selector: 'bm-book-form',
  templateUrl: './book-form.component.html',
  styleUrls: ['./book-form.component.css']
})
export class BookFormComponent implements OnInit {
  /*BS*/
  bookForm: FormGroup;

  @Output() submitBook = new EventEmitter<Book>();

  constructor(private fb: FormBuilder) { }/*BE*/
}
