import { /* ... *//*BS*/, Input, OnChanges/*BE*/ } from '@angular/core';
// ...

export class BookFormComponent implements OnInit/*BS*/, OnChanges/*BE*/ {

  bookForm: FormGroup;
  /*BS*/
  @Input() book: Book;
  @Input() editing = false;/*BE*/

  // ...
  ngOnInit() {
    this.initForm();
  }
  /*BS*/
  ngOnChanges() {
    this.initForm();
    this.setFormValues(this.book);
  }/*BE*/

  // ...
  /*BS*/
  private setFormValues(book: Book) {
    this.bookForm.patchValue(book);

    this.bookForm.setControl(
      'authors',
      this.buildAuthorsArray(book.authors)
    );

    this.bookForm.setControl(
      'thumbnails',
      this.buildThumbnailsArray(book.thumbnails)
    );
  }/*BE*/
}
